= AirplaneMode

Gather Ruby documentation for offline viewing.

Don't waste people's bandwidth by mirroring with +wget+.  AirplaneMode is a collection of server-friendly ways of obtaining offline documentation.

AirplaneMode is currently early in development.  If you're interested, please become a watcher!

== Features

Planned:

* Torrent for common packages
* Offline Ruby API (from http://ruby-doc.org/downloads/)
* Offline Rdocs (via +rdoc+, +yard+, +bdoc+, +gem server+, or something similar)
* Maybe something from http://railsbrain.com/ ?
* Offline Rails Docs (anything beyond what the docs for the gem provides?  +rake rails:doc+)
* Offline Rails Guides (from +rails/railties/guides/rails_guides.rb+, or maybe just +rake doc:guides+)

Code (from http://stackoverflow.com/questions/4506019/rails-3-guides-rubyonrails-org-in-pdf):

    # sudo gem install rails
    # sudo apt-get install ruby1.8-dev # required for RedCloth
    # sudo gem install RedCloth
    git clone git://github.com/rails/rails.git
    cd rails
    git checkout origin/3-0-stable -b 3-0-stable
    cd railties/guides
    ruby rails_guides.rb
    cd output
    open index.html

* Maybe clone watched repos code (and wikis!) from GitHub
* Top 100 gems (gems, docs, etc -- so it's harder to be stuck without a dependency)
* Search (of the static HTML -- not sure of approach right now)

== Related

* http://railsapi.com/
* http://jasonseifer.com/2009/02/22/offline-gem-server-rdocs
* https://github.com/jnewland/sinatra-rubygems
* http://stackoverflow.com/questions/2439170/ruby-and-ruby-on-rails-offline-api-documentation
* http://stackoverflow.com/questions/5752617/rails-guides-offline-documentation
* http://stackoverflow.com/questions/4506019/rails-3-guides-rubyonrails-org-in-pdf
